z,-,-,-,99
c,z,DOWN_POS,1,98
z,c,UP_POS,1
d,c,RIGHT_POS,2,97
c,d,LEFT_POS,2
i,d,DOWN_POS,1,96
d,i,UP_POS,1
j,i,RIGHT_POS,3,95
i,j,LEFT_POS,3
e,j,UP_POS,2,94
j,e,DOWN_POS,2
b,c,LEFT_POS,1,93
c,b,RIGHT_POS,1
a,b,LEFT_POS,5,92
b,a,RIGHT_POS,5
f,a,DOWN_POS,3,91
a,f,UP_POS,3
k,f,DOWN_POS,1,90
f,k,UP_POS,1
p,k,DOWN_POS,2,89
k,p,UP_POS,2
h,c,DOWN_POS,4,88
c,h,UP_POS,4
g,h,LEFT_POS,2,87
h,g,RIGHT_POS,2
f,g,LEFT_POS,5
g,f,RIGHT_POS,5
l,g,DOWN_POS,2,86
g,l,UP_POS,2
q,l,DOWN_POS,3,85
l,q,UP_POS,3
r,q,RIGHT_POS,1,84
q,r,LEFT_POS,1
m,r,UP_POS,3,83
r,m,DOWN_POS,3
n,m,RIGHT_POS,2,82
m,n,LEFT_POS,2
s,n,DOWN_POS,3,81
n,s,UP_POS,3
s,r,RIGHT_POS,4
r,s,LEFT_POS,4
t,s,RIGHT_POS,5,80
s,t,LEFT_POS,5
o,t,UP_POS,4,79
t,o,DOWN_POS,4
w,t,DOWN_POS,3,78
t,w,UP_POS,3
j,o,UP_POS,50
o,j,DOWN_POS,50
1,a,UP_POS,15,77
a,1,DOWN_POS,15
2,e,UP_POS,20,76
e,2,DOWN_POS,20
3,1,UP_POS,11,75
1,3,DOWN_POS,11
4,3,RIGHT_POS,27,74
3,4,LEFT_POS,27
5,4,RIGHT_POS,13,73
4,5,LEFT_POS,13
5,z,UP_POS,2
z,5,DOWN_POS,2
6,4,UP_POS,9,72
4,6,DOWN_POS,9
7,6,LEFT_POS,18,71
6,7,RIGHT_POS,18
7,3,UP_POS,20
3,7,UP_POS,20
8,7,LEFT_POS,22,70
7,8,RIGHT_POS,22
9,8,DOWN_POS,35,69
8,9,UP_POS,35
u,9,DOWN_POS,11,68
9,u,UP_POS,11
u,1,LEFT_POS,3
1,u,RIGHT_POS,3
v,u,DOWN_POS,41,67
u,v,UP_POS,41
x,v,DOWN_POS,16,66
v,x,UP_POS,16
x,f,LEFT_POS,7
f,x,RIGHT_POS,7
y,5,RIGHT_POS,19,65
5,y,LEFT_POS,19
$,y,RIGHT_POS,12,64
y,$,LEFT_POS,12
$,2,UP_POS,36
2,$,DOWN_POS,36
#,z,RIGHT_POS,18,63
z,#,LEFT_POS,18
#,2,LEFT_POS,14
2,#,RIGHT_POS,14